# horadadiversao

./: horadadiversao.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/horadadiversao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horadadiversao/Video/: ObtenhaDadosVideos.java  ReprodutorVideos.java
app/src/main/java/com/horadadiversao/dados/: BDCore.java  VisualizacaoBD.java
app/src/main/java/com/horadadiversao/domain/: DadosVideo.java  PacoteDeTela.java  PacoteDeVideo.java  Video.java
app/src/main/java/com/horadadiversao/menu/: AuxMenu.java
app/src/main/java/com/horadadiversao/telas/: EscAppsActivity.java  LogoActivity.java  MainActivity.java  VideosActivity.java
app/src/main/java/com/horadadiversao/util/: BackgroundSoundService.java  CustomGridViewAdapter.java  Item.java  MusicActivityControl.java  ObtenhaDadosPacote.java
app/src/main/res/layout/: activity_escapps.xml  activity_logo.xml  activity_main.xml  activity_reprodutor_videos.xml  activity_videos.xml  row_grid.xml
app/src/main/res/menu/: menu_reprodutor_videos.xml
app/src/main/res/raw/: backgroundsound.aac
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
